.body1 {
  display: flex;
  padding: 100px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(126, 144, 254, 0.05) 0%,
    rgba(152, 115, 255, 0.05) 100%
  );
}
.body-title {
  margin-left: 100px;
  font-size: 3em;
  font-weight: bold;
}
.body-text {
  margin-left: 100px;
  font-weight: bold;
  color: #757575;
  font-size: 1.2em;
}
.body-btn {
  width: 150px;
  height: 50px;
  margin-left: 100px;
  margin-top: 50px;
  background: linear-gradient(90deg, #7e90fe 0%, #9873ff 100%);
  border-radius: 8px;
  color: white;
  font-weight: bolder;
  font-size: 1em;
}
div img {
  height: 500px;
  width: 350px;
  border-radius: 5%;
}
.text-blue {
  color: #9873ff;
}
@media screen and (max-width: 576px) {
  .body1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
